# UserManagementAPI

./: UserManagementAPI.http  UserManagementAPI.sln
Properties/: launchSettings.json
UserManagementAPI/: Dockerfile  LoggingMiddleware.cs  Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  UserQuery.cs  appsettings.Development.json  appsettings.json
UserManagementAPI/Controllers/: UserController.cs
UserManagementAPI/Data/: UserDbContext.cs
UserManagementAPI/GraphQL/: Query.cs
UserManagementAPI/Models/: User.cs
UserManagementAPI/Properties/: launchSettings.json
